PORT=3000
DB_CNN=mongodb+srv://mean_user:VZ7eBj6rMm99vBZo@cluster0.ph3ty.mongodb.net/hospitaldb
JWT_SECRET= hOLALSDJ$91827389HGH98127391887IUWEWER
GOOGLE_ID=164053584186-7d0rvgrlbka98fuh6aju1m40vfm0drcm.apps.googleusercontent.com
GOOGLE_SECRET=Pt4-YiveZw_-GFch0toZCYwv